<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>V3 Marker Performance Demo</title>
    
    <style type="text/css">
      body {
        font-size: 14px;
      }
      #panel {
        float: left;
        width: 250px;
        height: 400px;
      }
      #map-container {
        margin-left: 250px;
      }
      #map {
        width: 100%;
        height: 400px;
      }
      #marker-list {
        height: 400px;
        margin: 10px 5px 0 10px;
        overflow: auto;
      }
      .red {
        color: #b00;
      }
      .info {
        margin: 0;
        width: 200px;
      }
      .info h3 {
        margin: 0 0 5px 0;
      }
      .info-img {
        border: 0;
        height: 220px;
        width: 200px;
      }

      .info-body {
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 2px 0;
        text-align: center;
        overflow: hidden;
      }
      
      #control-input {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #control-input li {
        font-size: 1.3em;
        margin-bottom: 10px;
      }
      #control-input input {
        cursor: pointer;
      }
      #control-input .time-label {
        font-size: 1.4em;
      }
    </style>

    <script src="http://www.google.com/jsapi"></script>
    <script src="data.json" type="text/javascript"></script>
    <script src="markerclusterer_compiled.js" type="text/javascript"></script>
    <script type="text/javascript" src="speed_test.js"></script>

    <script type="text/javascript">
      google.load('maps', '3', {
      	other_params: 'sensor=false'
      });
      
      google.setOnLoadCallback(speedTest.init);
    </script>
  </head>
  <body>
    <div id="panel">
      <h2>V3 Marker Performance Demo</h2>

      <ul id="control-input">
        <li>
          Use MarkerClusterer?
          <input type="checkbox" id="usegmm"/>
        </li>
        <li>
          <div>How many markers?</div>
          <a href="javascript:void(0);">100</a>
          |
          <a href="javascript:void(0);">300</a>
          |
          <a href="javascript:void(0);">500</a>
          |
          <a href="javascript:void(0);">750</a>
          |
          <a href="javascript:void(0);">1000</a>
        </li>
        <li class="time-label">Marker count: <span id="num-markers" class="red">0</span></li>
        <li class="time-label">Time (create): <span id="time-create" class="red">0</span> ms</li>
        <li class="time-label">Time (add): <span id="time-add" class="red">0</span> ms</li>
      </ul>

      <div id="marker-list"></div>
    </div>
    
    <div id="map-container">
      <div id="map"></div>
    </div>
  </body>
</html>
